# Author: Mehmet Rüçhan Yavuzdemir, 2522159

.pos 0x0
	irmovq stack, %rsp
	irmovq head, %rdi
	call selection_sort_it
	halt

selection_sort_it:
	andq %rdi, %rdi
	je done

	mrmovq 8(%rdi), %rcx
	andq %rcx, %rcx
	je done

	irmovq $0, %r10

outer_loop:
	andq %rdi, %rdi
	je outer_loop_done

	rrmovq %rdi, %r14
	irmovq $0, %r13
	rrmovq %rdi, %r12
	irmovq $0, %r11

inner_loop:
	andq %r12, %r12
	je inner_loop_done

	mrmovq (%r12), %rcx
	mrmovq (%r14), %rdx

	subq %rdx, %rcx
	cmovg %r12, %r14
	cmovg %r11, %r13

	rrmovq %r12, %r11
	mrmovq 8(%r12), %r12	
    jmp inner_loop

inner_loop_done:
    rrmovq %rdi, %rdx
    subq %r14, %rdx

	andq %rdx, %rdx
    mrmovq 8(%rdi), %rcx

	cmove %rcx, %rdi
    je outer_loop_end

    mrmovq 8(%r14), %rcx
    rmmovq %rcx, 8(%r13)

outer_loop_end:
    rmmovq %r10, 8(%r14)
    rrmovq %r14, %r10
    jmp outer_loop


outer_loop_done:
	rrmovq %r10, %rax
	ret

done:
	rrmovq %rdi, %rax
	ret
	

.pos 0x200
head:
	.quad 17
	.quad node1
node1:
	.quad 24
	.quad node2
node2:
	.quad 6
	.quad node3
node3:
	.quad 11
	.quad node4
node4:
	.quad 4
	.quad node5
node5:
	.quad 5
	.quad node6
node6:
	.quad 3
	.quad node7
node7:
	.quad 40
	.quad node8
node8:
	.quad 19
	.quad node9
node9:
	.quad 52
	.quad node10
node10:
	.quad 8
	.quad 0
	

.pos 0x1f00
stack:
